.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.035);
  max-width: 410px;
  border-radius:10px;
  margin-left: 20px;
  height: 60vh;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  font-family: "Montserrat-Medium", Helvetica;
}

.card-trip p {
  font-size: 14px;
  opacity: .7;
  margin-right: 30px;
  margin-top: 10px;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

h2 a {
  color: $green!important;
  text-decoration: none!important;
  font-family: "Montserrat-Medium", Helvetica;
  font-size: 25px;
}

.text-auteur-post {
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 600;
  color: $green;
  font-size: 15px;
  margin-bottom: 20px;
}
